<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1" pixel_mode="1">
    <folder id="0">
        <file id="0" name="unit3_body.png" width="141" height="94" pivot_x="0" pivot_y="1"/>
        <file id="1" name="unit3_leg_back.png" width="15" height="25" pivot_x="0" pivot_y="1"/>
        <file id="2" name="unit3_leg_front.png" width="17" height="48" pivot_x="0" pivot_y="1"/>
        <file id="3" name="unit3_head.png" width="15" height="21" pivot_x="0" pivot_y="1"/>
        <file id="4" name="unit3_arm.png" width="22" height="45" pivot_x="0" pivot_y="1"/>
        <file id="5" name="unit3_spear.png" width="152" height="21" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="unit3">
        <obj_info name="bone_000" type="bone" w="42.4228" h="10"/>
        <obj_info name="bone_001" type="bone" w="15.8504" h="10"/>
        <obj_info name="bone_002" type="bone" w="17.145" h="10"/>
        <obj_info name="bone_003" type="bone" w="29.6022" h="10"/>
        <obj_info name="bone_004" type="bone" w="29.2339" h="10"/>
        <obj_info name="bone_007" type="bone" w="81.1792" h="10"/>
        <obj_info name="bone_009" type="bone" w="24.5473" h="10"/>
        <obj_info name="bone_010" type="bone" w="23.1072" h="10"/>
        <obj_info name="bone_005" type="bone" w="76.469" h="10"/>
        <animation id="0" name="idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="unit3_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51.622588" y="-84.807925" angle="88.401463"/>
                </key>
            </timeline>
            <timeline id="1" name="unit3_leg_back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.945724" y="-10.154093" angle="106.630954" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="unit3_leg_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.525943" y="-11.320842" angle="113.025492"/>
                </key>
            </timeline>
            <timeline id="3" name="unit3_leg_front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.365512" y="-8.963398" angle="88.090848" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="unit3_leg_front_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.293977" y="-7.407119" angle="86.905942"/>
                </key>
            </timeline>
            <timeline id="5" name="unit3_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.51201" y="7.687112" angle="267.064327"/>
                </key>
            </timeline>
            <timeline id="6" name="unit3_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.413995" y="-6.023431" angle="74.623749" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="unit3_spear">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="112.767655" y="-21.124363" angle="173.582942" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.21499" y="59.763314" angle="271.598537"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.689531" y="32.606827" angle="341.770509" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.963917" y="41.562645" angle="335.375971"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.84013" y="-35.645954" angle="0.310615" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.453578" y="-42.907931" angle="1.495521"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.422091" y="69.61144" angle="186.417058" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.851028" y="-0.241179" angle="13.777714" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.336279" y="-6.37429" angle="181.337136"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="84">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="175">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="262">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="unit3_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51.622588" y="-84.807925" angle="88.401463"/>
                </key>
            </timeline>
            <timeline id="1" name="unit3_leg_back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.866756" y="-10.404265" angle="106.630954" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="unit3_leg_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.893717" y="-10.708741" angle="113.025492"/>
                </key>
            </timeline>
            <timeline id="3" name="unit3_leg_front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-9.687672" y="-8.668853" angle="88.090848" scale_x="1"/>
                </key>
                <key id="1" time="84" spin="0">
                    <object folder="0" file="2" x="-10.689618" y="-9.525338" angle="88.090848" scale_x="1"/>
                </key>
                <key id="2" time="262" spin="0">
                    <object folder="0" file="2" x="-10.689618" y="-9.525338" angle="88.090848" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="unit3_leg_front_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.071768" y="-7.643033" angle="86.905942"/>
                </key>
            </timeline>
            <timeline id="5" name="unit3_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.51201" y="7.687112" angle="267.064327"/>
                </key>
            </timeline>
            <timeline id="6" name="unit3_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.413995" y="-6.023431" angle="74.623749" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="unit3_spear">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="112.767655" y="-21.124363" angle="173.582942" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.21499" y="59.763314" angle="271.598537"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="37.803061" y="36.744751" angle="10.338518" scale_x="1"/>
                </key>
                <key id="1" time="84" spin="-1">
                    <bone x="40.662413" y="31.663009" angle="1.347265" scale_x="1"/>
                </key>
                <key id="2" time="175">
                    <bone x="41.745712" y="34.633945" angle="332.69732" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="41.121062" y="39.030054" angle="330.967955"/>
                </key>
                <key id="1" time="84">
                    <bone x="42.9127" y="40.603714" angle="339.549559"/>
                </key>
                <key id="2" time="175" spin="-1">
                    <bone x="40.857686" y="38.660285" angle="351.804912"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="23.715523" y="-37.891307" angle="339.198084" scale_x="1"/>
                </key>
                <key id="1" time="84">
                    <bone x="24.74303" y="-36.919593" angle="341.472913" scale_x="1"/>
                </key>
                <key id="2" time="175" spin="-1">
                    <bone x="24.868415" y="-34.618447" angle="19.332091" scale_x="1"/>
                </key>
                <key id="3" time="262" spin="-1">
                    <bone x="24.74303" y="-36.919593" angle="341.472913" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="21.632613" y="-40.834348" angle="11.796261"/>
                </key>
                <key id="1" time="84" spin="-1">
                    <bone x="24.453578" y="-42.907931" angle="13.571861"/>
                </key>
                <key id="2" time="175">
                    <bone x="21.538434" y="-39.825411" angle="350.635338"/>
                </key>
                <key id="3" time="262" spin="-1">
                    <bone x="24.453578" y="-42.907931" angle="13.571861"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.422091" y="69.61144" angle="186.417058" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.851028" y="-0.241179" angle="13.777714" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.336279" y="-6.37429" angle="181.337136"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="fight" length="500" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="15" key="0"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="15" key="1"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="15" key="2"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="3" time="350">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="15" key="3"/>
                    <bone_ref id="7" parent="0" timeline="14" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="15" key="4"/>
                    <bone_ref id="7" parent="0" timeline="14" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="unit3_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51.622588" y="-84.807925" angle="88.401463"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-51.622588" y="-84.807925" angle="88.401463"/>
                </key>
            </timeline>
            <timeline id="1" name="unit3_leg_back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.945724" y="-10.154093" angle="106.630954" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="0.945724" y="-10.154093" angle="106.630954" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="unit3_leg_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.525943" y="-11.320842" angle="113.025492"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="1.525943" y="-11.320842" angle="113.025492"/>
                </key>
            </timeline>
            <timeline id="3" name="unit3_leg_front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.365512" y="-8.963398" angle="88.090848" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-10.365512" y="-8.963398" angle="88.090848" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="unit3_leg_front_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.293977" y="-7.407119" angle="86.905942"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="2" x="-11.293977" y="-7.407119" angle="86.905942"/>
                </key>
            </timeline>
            <timeline id="5" name="unit3_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.51201" y="7.687112" angle="267.064327"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="16.51201" y="7.687112" angle="267.064327"/>
                </key>
            </timeline>
            <timeline id="6" name="unit3_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.413995" y="-6.023431" angle="74.623749" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-11.413995" y="-6.023431" angle="74.623749" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="unit3_spear">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="110.580063" y="-19.994125" angle="173.939928"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="5" x="110.580063" y="-19.994125" angle="173.939928"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="13.21499" y="59.763314" angle="271.598537"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="13.21499" y="59.763314" angle="271.598537"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="42.689531" y="32.606827" angle="341.770509" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="42.689531" y="32.606827" angle="341.770509" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="44.963917" y="41.562645" angle="335.375971"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="44.963917" y="41.562645" angle="335.375971"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.84013" y="-35.645954" angle="0.310615" scale_x="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="25.84013" y="-35.645954" angle="0.310615" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.453578" y="-42.907931" angle="1.495521"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="24.453578" y="-42.907931" angle="1.495521"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="-40.851028" y="-0.241179" angle="13.777714" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="-40.851028" y="-0.241179" angle="48.221077" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-40.851028" y="-0.241179" angle="75.457953" scale_x="1"/>
                </key>
                <key id="3" time="350">
                    <bone x="-40.851028" y="-0.241179" angle="334.606284" scale_x="1"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="-40.851028" y="-0.241179" angle="13.777714" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.336279" y="-6.37429" angle="181.337136"/>
                </key>
                <key id="1" time="500" spin="0">
                    <bone x="-47.336279" y="-6.37429" angle="181.337136"/>
                </key>
            </timeline>
            <timeline id="15" obj="8" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="28.700213" y="-11.793598" angle="260.68382" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="28.700213" y="-11.793598" angle="233.554077" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="28.700213" y="-11.793598" angle="213.817165" scale_x="1"/>
                </key>
                <key id="3" time="350" spin="-1">
                    <bone x="32.763656" y="-11.094718" angle="309.377433" scale_x="1"/>
                </key>
                <key id="4" time="500" spin="0">
                    <bone x="28.700213" y="-11.793598" angle="260.68382" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="die" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="0" timeline="15" key="0"/>
                    <bone_ref id="7" timeline="13" key="0"/>
                    <object_ref id="0" parent="1" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="0" timeline="15" key="1"/>
                    <bone_ref id="7" timeline="13" key="1"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="0" timeline="15" key="2"/>
                    <bone_ref id="7" timeline="13" key="2"/>
                    <object_ref id="0" parent="1" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="1" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="unit3_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-51.622588" y="-84.807925" angle="88.401463"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" x="-51.146859" y="-84.52218" angle="88.401463"/>
                </key>
            </timeline>
            <timeline id="1" name="unit3_leg_back">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.945724" y="-10.154093" angle="106.630954" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="0.998562" y="-9.758462" angle="106.630954" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="unit3_leg_back_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.525943" y="-11.320842" angle="113.025492"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="1" x="1.598181" y="-11.228448" angle="113.025492"/>
                </key>
            </timeline>
            <timeline id="3" name="unit3_leg_front">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-10.365512" y="-8.963398" angle="88.090848" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-10.185857" y="-8.896639" angle="88.090848" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="unit3_leg_front_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-11.293977" y="-7.407119" angle="86.905942"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" x="-11.534945" y="-7.353869" angle="86.905942"/>
                </key>
            </timeline>
            <timeline id="5" name="unit3_head">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="16.51201" y="7.687112" angle="267.064327"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="16.228848" y="7.662045" angle="267.064327"/>
                </key>
            </timeline>
            <timeline id="6" name="unit3_arm">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-11.413995" y="-6.023431" angle="74.623749" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" x="-11.059144" y="-5.868082" angle="74.623749" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="unit3_spear">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="112.767655" y="-21.124363" angle="173.582942" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" x="112.391636" y="-20.691063" angle="173.582942" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="13.21499" y="59.763314" angle="271.598537"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="13" y="39" angle="279.808745"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="42.689531" y="32.606827" angle="341.770509" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="42.689531" y="32.606827" angle="268.527183" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="44.963917" y="41.562645" angle="335.375971"/>
                </key>
                <key id="1" time="100">
                    <bone x="44.963917" y="41.562645" angle="260.277734"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="25.84013" y="-35.645954" angle="0.310615" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="25.84013" y="-35.645954" angle="72.558834" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="24.453578" y="-42.907931" angle="1.495521"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="24.453578" y="-42.907931" angle="67.295739"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="10.422091" y="69.61144" angle="186.417058" scale_x="1"/>
                </key>
                <key id="1" time="100">
                    <bone x="8" y="48" angle="186.417058" scale_x="1"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="8" y="48" angle="207.247794" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.851028" y="-0.241179" angle="13.777714" scale_x="1"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-40.851028" y="-0.241179" angle="13.777714" scale_x="1"/>
                </key>
                <key id="2" time="200">
                    <bone x="-40.851028" y="-0.241179" angle="8.750672" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.336279" y="-6.37429" angle="181.337136"/>
                </key>
                <key id="1" time="100">
                    <bone x="-47.336279" y="-6.37429" angle="181.337136"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-47.336279" y="-6.37429" angle="233.845011"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
