<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1" pixel_mode="1">
    <folder id="0">
        <file id="0" name="arm_left.png" width="17" height="49" pivot_x="0.860909" pivot_y="0.9"/>
        <file id="1" name="head.png" width="19" height="25" pivot_x="0.55" pivot_y="0.333333"/>
        <file id="2" name="body.png" width="25" height="46" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="leg_left.png" width="28" height="47" pivot_x="0.789474" pivot_y="0.916667"/>
        <file id="4" name="leg_right.png" width="28" height="47" pivot_x="0.789474" pivot_y="1"/>
        <file id="5" name="smash.png" width="37" height="45" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="holbewoner.png" width="49" height="84" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_right.png" width="17" height="49" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="knuppel.png" width="51" height="60" pivot_x="0.93" pivot_y="0.8"/>
    </folder>
    <entity id="0" name="unit1">
        <obj_info name="Torso" type="bone" w="28.2732" h="10"/>
        <obj_info name="Head" type="bone" w="16.0351" h="10"/>
        <obj_info name="arm_left_001" type="bone" w="29.2634" h="10"/>
        <obj_info name="leg_left_001" type="bone" w="26.3848" h="10"/>
        <obj_info name="leg_right_001" type="bone" w="28.6928" h="10"/>
        <obj_info name="bone_000" type="bone" w="34.6026" h="10"/>
        <obj_info name="bone_001" type="bone" w="33.843" h="10"/>
        <animation id="0" name="idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="1" z_index="5"/>
                </key>
                <key id="2" time="142">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="2" z_index="5"/>
                </key>
                <key id="3" time="171">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="3" z_index="5"/>
                </key>
                <key id="4" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="4" z_index="5"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="5" z_index="5"/>
                </key>
                <key id="6" time="400">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone y="31" angle="89.144903"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.743523" y="0.443933" angle="0.101249"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="29.969688" y="0.447309" angle="0.101249"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm_left_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.026952" y="-1.611761" angle="186.647894"/>
                </key>
                <key id="1" time="100">
                    <bone x="26.041876" y="-2.61165" angle="178.025289"/>
                </key>
                <key id="2" time="142">
                    <bone x="26.048442" y="-3.051601" angle="183.313344"/>
                </key>
                <key id="3" time="171">
                    <bone x="26.020286" y="-1.165144" angle="186.964619"/>
                </key>
                <key id="4" time="200" spin="-1">
                    <bone x="26.021977" y="-1.278465" angle="190.615895"/>
                </key>
                <key id="5" time="300">
                    <bone x="26.039388" y="-2.445002" angle="177.098998"/>
                </key>
            </timeline>
            <timeline id="3" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="leg_left_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.014812" y="0.984965" angle="179.022258"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="leg_right_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="181.276382"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.738253" y="-1.170016" pivot_x="0.789474" pivot_y="1" angle="109.011963"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_left_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="11.929894" y="2.38278" pivot_x="0.690888" pivot_y="0.843525" angle="101.724527"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.013365" y="-0.790957" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="9" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.252796" y="0.055958" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
            </timeline>
            <timeline id="10" name="knuppel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="4.721643" y="3.52097" pivot_x="0.284615" pivot_y="0.215871" angle="315.885478"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.954041" y="0.908381" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" x="-9.038394" y="0.554456" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="2" time="142" spin="0">
                    <object folder="0" file="7" x="-9.01059" y="-0.053573" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="3" time="171" spin="0">
                    <object folder="0" file="7" x="-8.901344" y="1.401994" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="7" x="-8.813206" y="1.854325" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="5" time="300" spin="0">
                    <object folder="0" file="7" x="-9.057095" y="0.574576" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="7" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" timeline="5" key="4" z_index="3"/>
                    <object_ref id="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12" y="66" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-12" y="52" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-12" y="52" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_left_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="5.957996" y="47.197612" pivot_x="0.839911" pivot_y="0.903628" angle="12"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="0" x="6" y="47" pivot_x="0.839911" pivot_y="0.899505" angle="12"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="0" x="7.947712" y="44.804857" pivot_x="0.839911" pivot_y="0.899505" angle="345"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="0" x="8" y="45" pivot_x="0.839911" pivot_y="0.903628" angle="345"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <object folder="0" file="0" x="6" y="47" pivot_x="0.839911" pivot_y="0.903628" angle="12"/>
                </key>
                <key id="5" time="750">
                    <object folder="0" file="0" x="8" y="45" pivot_x="0.839911" pivot_y="0.903628" angle="345"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="0" x="6" y="47" pivot_x="0.839911" pivot_y="0.903628" angle="12"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_left">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="0.606883" y="5.758281" pivot_x="0.673299" pivot_y="0.830772" angle="40"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="3" x="2" y="6" pivot_x="0.716962" pivot_y="0.815659" angle="40"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="3" x="1.328185" y="5.339875" pivot_x="0.716962" pivot_y="0.815659" angle="340"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="3" x="2" y="6" pivot_x="0.731445" pivot_y="0.833746" angle="340"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="3" x="1.649515" y="6.602169" pivot_x="0.731445" pivot_y="0.833746" angle="40"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="3" x="2" y="6" pivot_x="0.72721" pivot_y="0.819138" angle="40"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <object folder="0" file="3" x="3.231458" y="4.969896" pivot_x="0.72721" pivot_y="0.819138" angle="340"/>
                </key>
                <key id="7" time="750">
                    <object folder="0" file="3" x="2" y="6" pivot_x="0.673299" pivot_y="0.830772" angle="340"/>
                </key>
                <key id="8" time="1000" spin="0">
                    <object folder="0" file="3" x="2" y="6" pivot_x="0.673299" pivot_y="0.830772" angle="40"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_right">
                <key id="0">
                    <object folder="0" file="4" x="2.115885" y="10.321792" pivot_x="0.673835" pivot_y="0.914286" angle="340"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="3" y="10" pivot_x="0.707437" pivot_y="0.914286" angle="340"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="4" y="10" pivot_x="0.707437" pivot_y="0.914286" angle="40"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="4" x="0.884115" y="11.678208" pivot_x="0.707437" pivot_y="0.914286" angle="340"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="4" y="12" pivot_x="0.673835" pivot_y="0.914286" angle="340"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <object folder="0" file="4" x="-1" y="9" pivot_x="0.673835" pivot_y="0.914286" angle="40"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="4" x="2" y="10" pivot_x="0.673835" pivot_y="0.914286" angle="340"/>
                </key>
            </timeline>
            <timeline id="5" name="knuppel_000">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="3" y="7" pivot_x="0.303602" pivot_y="0.203414" angle="149.417719" scale_x="1"/>
                </key>
                <key id="1" time="250">
                    <object folder="0" file="8" x="-12" y="11" pivot_x="0.303602" pivot_y="0.203414" angle="109.637258" scale_x="1"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="8" x="3" y="7" pivot_x="0.303602" pivot_y="0.203414" angle="149.417719" scale_x="1"/>
                </key>
                <key id="3" time="750">
                    <object folder="0" file="8" x="-12" y="12" pivot_x="0.303602" pivot_y="0.203414" angle="102.691931" scale_x="1"/>
                </key>
                <key id="4" time="1000" spin="0">
                    <object folder="0" file="8" x="3" y="7" pivot_x="0.303602" pivot_y="0.203414" angle="149.417719" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="fight" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="6" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="4" time="350">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="7" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="8" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="1" z_index="6"/>
                </key>
                <key id="6" time="404">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="9" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="2" z_index="6"/>
                </key>
                <key id="7" time="410">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="10" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="2" z_index="6"/>
                </key>
                <key id="8" time="414">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="3" timeline="13" key="5"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="11" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="2" z_index="6"/>
                </key>
                <key id="9" time="420">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="8"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="13" key="6"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="12" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="2" z_index="6"/>
                </key>
                <key id="10" time="424">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="9"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="13" key="7"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="7" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="13" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="3" z_index="6"/>
                </key>
                <key id="11" time="430">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="10"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="13" key="8"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="8" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="14" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="4" z_index="6"/>
                </key>
                <key id="12" time="434">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="11"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="13" key="9"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="9" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="15" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="4" z_index="6"/>
                </key>
                <key id="13" time="440">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="12"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="3" timeline="13" key="10"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="10" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="16" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="4" z_index="6"/>
                </key>
                <key id="14" time="444">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="13"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="3" timeline="13" key="11"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="11" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="17" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="5" z_index="6"/>
                </key>
                <key id="15" time="450">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="13"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="3" timeline="13" key="12"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="12" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="18" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="5" z_index="6"/>
                </key>
                <key id="16" time="500">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="14"/>
                    <bone_ref id="3" parent="2" timeline="11" key="10"/>
                    <bone_ref id="4" parent="3" timeline="13" key="13"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="20" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="5" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="13" z_index="6"/>
                </key>
                <key id="17" time="600">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="14"/>
                    <bone_ref id="3" parent="2" timeline="11" key="10"/>
                    <bone_ref id="4" parent="3" timeline="13" key="13"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="20" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="5" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="13" z_index="6"/>
                </key>
                <key id="18" time="700">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="14"/>
                    <bone_ref id="3" parent="2" timeline="11" key="10"/>
                    <bone_ref id="4" parent="3" timeline="13" key="13"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="20" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="5" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="13" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.013365" y="-0.790957" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="1" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="5.239553" y="1.069028" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_left_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="4.933475" y="2.158895" pivot_x="0.789474" pivot_y="0.916667" angle="102.375218"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="0.7309" y="-2.169989" pivot_x="0.789474" pivot_y="1" angle="113.461057"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone y="31" angle="89.144903"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.743523" y="0.443933" angle="0.101249"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm_left_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.026952" y="-1.611761" angle="186.647894"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="23.809742" y="-3.754793" angle="131.561047"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="22.011733" y="-2.561493" angle="66.257039"/>
                </key>
                <key id="3" time="300">
                    <bone x="22.202956" y="-0.333947" angle="5.289058"/>
                </key>
                <key id="4" time="400">
                    <bone x="23.773499" y="-4.517324" angle="107.353156"/>
                </key>
                <key id="5" time="404">
                    <bone x="24.289848" y="-4.360957" angle="109.24096"/>
                </key>
                <key id="6" time="410">
                    <bone x="25.071834" y="-4.62635" angle="112.072666"/>
                </key>
                <key id="7" time="414">
                    <bone x="24.373413" y="-3.998186" angle="113.96047"/>
                </key>
                <key id="8" time="420">
                    <bone x="25.071834" y="-4.62635" angle="116.792176"/>
                </key>
                <key id="9" time="424">
                    <bone x="24.155529" y="-4.788687" angle="118.67998"/>
                </key>
                <key id="10" time="430">
                    <bone x="24.489816" y="-4.10288" angle="121.511686"/>
                </key>
                <key id="11" time="434">
                    <bone x="24.722624" y="-4.312268" angle="123.399489"/>
                </key>
                <key id="12" time="440">
                    <bone x="25.071834" y="-4.62635" angle="126.231195"/>
                </key>
                <key id="13" time="444">
                    <bone x="25.866471" y="-3.796802" angle="128.118999"/>
                </key>
                <key id="14" time="500">
                    <bone x="26.041876" y="-2.611649" angle="180.511754"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="leg_left_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.014812" y="0.984965" angle="179.022258"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="leg_right_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="181.276382"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-9.948934" y="1.009312" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="7" x="-8.729907" y="-0.852519" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="2" time="404" spin="0">
                    <object folder="0" file="7" x="-8.730727" y="-0.025436" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="3" time="424" spin="0">
                    <object folder="0" file="7" x="-8.355062" y="-1.151914" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="4" time="430" spin="0">
                    <object folder="0" file="7" x="-9.32161" y="-0.954542" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="5" time="444" spin="0">
                    <object folder="0" file="7" x="-8.570158" y="-0.004966" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
            </timeline>
            <timeline id="10" name="knuppel">
                <key id="0">
                    <object folder="0" file="8" x="1.272764" y="1.192892" pivot_x="0.253775" pivot_y="0.183567" angle="306.675279"/>
                </key>
                <key id="1">
                    <object folder="0" file="8" x="-0.571902" y="-0.081581" pivot_x="0.252214" pivot_y="0.146222" angle="306.675279"/>
                </key>
                <key id="2" time="100">
                    <object folder="0" file="8" x="0.466346" y="-0.584888" pivot_x="0.252214" pivot_y="0.146222" angle="308.748265"/>
                </key>
                <key id="3" time="100">
                    <object folder="0" file="8" x="2.68417" y="0.065138" pivot_x="0.269492" pivot_y="0.181831" angle="308.748265"/>
                </key>
                <key id="4" time="200">
                    <object folder="0" file="8" x="1.388309" y="-1.006914" pivot_x="0.269492" pivot_y="0.181831" angle="309.670734"/>
                </key>
                <key id="5" time="200" spin="-1">
                    <object folder="0" file="8" x="-1.593821" y="-0.253685" pivot_x="0.220796" pivot_y="0.151588" angle="309.670734"/>
                </key>
                <key id="6" time="300" spin="-1">
                    <object folder="0" file="8" x="-2.031978" y="0.161487" pivot_x="0.220796" pivot_y="0.151588" angle="309.648739"/>
                </key>
                <key id="7" time="350">
                    <object folder="0" file="8" x="-1.301669" y="0.584743" pivot_x="0.220796" pivot_y="0.151588" angle="308.347878"/>
                </key>
                <key id="8" time="400">
                    <object folder="0" file="8" x="0.888647" y="1.915995" pivot_x="0.220796" pivot_y="0.151588" angle="308.646276"/>
                </key>
                <key id="9" time="404" spin="-1">
                    <object folder="0" file="8" x="0.72565" y="2.211461" pivot_x="0.220796" pivot_y="0.151588" angle="309.920775"/>
                </key>
                <key id="10" time="410">
                    <object folder="0" file="8" x="-0.337422" y="1.439728" pivot_x="0.220796" pivot_y="0.151588" angle="308.387782"/>
                </key>
                <key id="11" time="414" spin="-1">
                    <object folder="0" file="8" x="0.680612" y="1.157078" pivot_x="0.220796" pivot_y="0.151588" angle="310.245486"/>
                </key>
                <key id="12" time="420" spin="-1">
                    <object folder="0" file="8" x="0.807213" y="1.227327" pivot_x="0.220796" pivot_y="0.151588" angle="305.843824"/>
                </key>
                <key id="13" time="424">
                    <object folder="0" file="8" x="3.043166" y="2.417069" pivot_x="0.220796" pivot_y="0.151588" angle="302.430334"/>
                </key>
                <key id="14" time="430" spin="-1">
                    <object folder="0" file="8" x="2.306906" y="1.561814" pivot_x="0.220796" pivot_y="0.151588" angle="307.539996"/>
                </key>
                <key id="15" time="434">
                    <object folder="0" file="8" x="1.97424" y="1.514385" pivot_x="0.220796" pivot_y="0.151588" angle="306.150528"/>
                </key>
                <key id="16" time="440" spin="-1">
                    <object folder="0" file="8" x="2.515396" y="0.309998" pivot_x="0.220796" pivot_y="0.151588" angle="308.263284"/>
                </key>
                <key id="17" time="444" spin="-1">
                    <object folder="0" file="8" x="1.64253" y="1.885262" pivot_x="0.220796" pivot_y="0.151588" angle="304.148228"/>
                </key>
                <key id="18" time="450">
                    <object folder="0" file="8" x="0.412654" y="1.560902" pivot_x="0.220796" pivot_y="0.151588" angle="298.495828"/>
                </key>
                <key id="19" time="500">
                    <object folder="0" file="8" x="-0.477611" y="0.622376" pivot_x="0.220796" pivot_y="0.151588" angle="309.078906"/>
                </key>
                <key id="20" time="500" spin="-1">
                    <object folder="0" file="8" x="2.072137" y="0.526285" pivot_x="0.253775" pivot_y="0.183567" angle="309.078906"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="3" time="300">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="301.821519"/>
                </key>
                <key id="5" time="400">
                    <bone x="33.917601" y="-4.971352" angle="301.76344"/>
                </key>
                <key id="6" time="410">
                    <bone x="33.917601" y="-4.971352" angle="302.398516"/>
                </key>
                <key id="7" time="420">
                    <bone x="33.917601" y="-4.971352" angle="303.033592"/>
                </key>
                <key id="8" time="440" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="304.303744"/>
                </key>
                <key id="9" time="444" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="303.180736"/>
                </key>
                <key id="10" time="500" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="287.458631"/>
                </key>
            </timeline>
            <timeline id="12" name="smash">
                <key id="0" time="300">
                    <object folder="0" file="5" x="-0.034068" y="-1.558136" pivot_x="0.5" pivot_y="0" angle="285.019871" scale_x="0.99967" scale_y="0.999762" a="0"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="5" x="-6.909259" y="17.600326" pivot_x="0.5" pivot_y="0" angle="285.124036"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="5" x="-2.47573" y="18.539897" pivot_x="0.5" pivot_y="0" angle="279.915825" scale_x="0.983491" scale_y="0.988107"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <object folder="0" file="5" x="-1.569288" y="16.931102" pivot_x="0.5" pivot_y="0" angle="278.159972" scale_x="0.984316" scale_y="0.988702"/>
                </key>
                <key id="4" time="410" spin="-1">
                    <object folder="0" file="5" x="-1.575388" y="17.501061" pivot_x="0.5" pivot_y="0" angle="277.280296" scale_x="0.985141" scale_y="0.989296"/>
                </key>
                <key id="5" time="414">
                    <object folder="0" file="5" x="-2.260815" y="18.102099" pivot_x="0.5" pivot_y="0" angle="273.795074" scale_x="0.985967" scale_y="0.989891"/>
                </key>
                <key id="6" time="420" spin="-1">
                    <object folder="0" file="5" x="-0.985971" y="19.044628" pivot_x="0.5" pivot_y="0" angle="274.775684" scale_x="0.986792" scale_y="0.990486" a="0.75"/>
                </key>
                <key id="7" time="424">
                    <object folder="0" file="5" x="-0.793897" y="18.948668" pivot_x="0.5" pivot_y="0" angle="269.840842" scale_x="0.987618" scale_y="0.99108" a="0.75"/>
                </key>
                <key id="8" time="430">
                    <object folder="0" file="5" x="-2.152788" y="19.29885" pivot_x="0.5" pivot_y="0" angle="278.369935" scale_x="0.988443" scale_y="0.991675" a="0.5"/>
                </key>
                <key id="9" time="434">
                    <object folder="0" file="5" x="0.051548" y="19.395814" pivot_x="0.5" pivot_y="0" angle="279.67013" scale_x="0.989269" scale_y="0.99227" a="0.25"/>
                </key>
                <key id="10" time="440" spin="-1">
                    <object folder="0" file="5" x="-2.256251" y="19.704844" pivot_x="0.5" pivot_y="0" angle="282.109562" scale_x="0.990094" scale_y="0.992864" a="0.15"/>
                </key>
                <key id="11" time="444" spin="-1">
                    <object folder="0" file="5" x="-7.885519" y="24.465499" pivot_x="0.5" pivot_y="0" angle="277.294513" scale_x="0.99092" scale_y="0.993459" a="0"/>
                </key>
                <key id="12" time="450">
                    <object folder="0" file="5" x="-0.501855" y="-2.755811" pivot_x="0.5" pivot_y="0" angle="273.429206" scale_x="0.99158" scale_y="0.993935" a="0"/>
                </key>
                <key id="13" time="500">
                    <object folder="0" file="5" x="0.153118" y="-2.763689" pivot_x="0.5" pivot_y="0" angle="276.772095" scale_x="0.99346" scale_y="0.995289" a="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_001" object_type="bone">
                <key id="0" time="300" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="253.179025"/>
                </key>
                <key id="1" time="350">
                    <bone x="16.897215" y="-1.084828" angle="252.882312"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.717967"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.639885"/>
                </key>
                <key id="4" time="410" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.561802"/>
                </key>
                <key id="5" time="414" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.48372"/>
                </key>
                <key id="6" time="420" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.405637"/>
                </key>
                <key id="7" time="424" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.327555"/>
                </key>
                <key id="8" time="430" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.249473"/>
                </key>
                <key id="9" time="434" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.17139"/>
                </key>
                <key id="10" time="440" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.093308"/>
                </key>
                <key id="11" time="444" spin="0">
                    <bone x="16.897215" y="-1.084828" angle="267.015225"/>
                </key>
                <key id="12" time="450" spin="0">
                    <bone x="16.897215" y="-1.084828" angle="267.015225"/>
                </key>
                <key id="13" time="500" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.015225"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="die" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="1" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="2" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="7" key="3"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="3" z_index="5"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="4" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="6" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="7" key="4"/>
                    <bone_ref id="5" parent="0" timeline="8" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="4" z_index="5"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="4" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="6" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="0" timeline="7" key="5"/>
                    <bone_ref id="5" parent="0" timeline="8" key="5"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="5" z_index="5"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="4" key="6"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="0" timeline="6" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="0" timeline="7" key="6"/>
                    <bone_ref id="5" parent="0" timeline="8" key="6"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="6" z_index="5"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="4" key="7"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="7" key="7"/>
                    <bone_ref id="5" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="6" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="7" z_index="5"/>
                </key>
                <key id="8" time="800">
                    <bone_ref id="0" timeline="4" key="8"/>
                    <bone_ref id="1" parent="0" timeline="5" key="8"/>
                    <bone_ref id="2" parent="0" timeline="6" key="8"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="0" timeline="7" key="8"/>
                    <bone_ref id="5" parent="0" timeline="8" key="8"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="7" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="8" z_index="5"/>
                </key>
                <key id="9" time="900">
                    <bone_ref id="0" timeline="4" key="9"/>
                    <bone_ref id="1" parent="0" timeline="5" key="9"/>
                    <bone_ref id="2" parent="0" timeline="6" key="9"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="0" timeline="7" key="9"/>
                    <bone_ref id="5" parent="0" timeline="8" key="9"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="8" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="9" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.013365" y="-0.790957" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="2" x="14.02336" y="-0.587675" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="14.02336" y="-0.587675" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="2" x="14.02336" y="-0.587674" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="1" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.239639" y="1.055871" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="4.884037" y="0.598214" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="1" x="4.945143" y="-0.24907" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="1" x="5.771692" y="0.570294" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="1" x="3.456558" y="0.523509" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="5" time="600" spin="0">
                    <object folder="0" file="1" x="4.293983" y="1.285114" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="1" x="6.126305" y="1.340009" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="1" x="5.282997" y="0.204742" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="8" time="900" spin="0">
                    <object folder="0" file="1" x="5.282997" y="0.204742" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_left_000">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="5.932963" y="2.190879" pivot_x="0.789474" pivot_y="0.916667" angle="110.487225"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-0.620266" y="7.785268" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="-3.917592" y="7.930409" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" x="-0.169132" y="1.737411" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="4" time="700" spin="0">
                    <object folder="0" file="3" x="-0.529146" y="1.943709" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="5" time="800" spin="0">
                    <object folder="0" file="3" x="-0.529146" y="1.943709" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="6" time="900">
                    <object folder="0" file="3" x="-0.779027" y="2.095976" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_right_000">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="-0.254368" y="-0.162691" pivot_x="0.789474" pivot_y="1" angle="106.907165"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="4" x="-2.939654" y="0.726975" pivot_x="0.789474" pivot_y="1" angle="101.956179"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="4" x="-4.167223" y="2.133562" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="4" x="-4.167223" y="2.133562" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
                <key id="4" time="900">
                    <object folder="0" file="4" x="-4.167223" y="2.133562" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="31" angle="89.144903"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="3" y="31" angle="80.397242"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="8.666667" y="29" angle="66.67373"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="16.583333" y="27.25" angle="54.090338"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="18.214286" y="26.785714" angle="49.236862"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="15.178571" y="24.488095" angle="34.196787"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="14" y="18" angle="5.854252"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="13" y="9" angle="358.314063"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="13" y="9" angle="358.314063"/>
                </key>
                <key id="9" time="900">
                    <bone x="13" y="9" angle="358.314063"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.743523" y="0.443933" angle="0.101249"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="29.743523" y="0.443933" angle="0.101249"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="29.743523" y="0.443933" angle="352.82446"/>
                </key>
                <key id="3" time="300">
                    <bone x="29.743523" y="0.443933" angle="337.774322"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="29.743523" y="0.443933" angle="340.963883"/>
                </key>
                <key id="5" time="500">
                    <bone x="29.743523" y="0.443933" angle="324.219229"/>
                </key>
                <key id="6" time="600">
                    <bone x="29.743523" y="0.443933" angle="331.395633"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="29.743523" y="0.443933" angle="353.291942"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="29.743523" y="0.443933" angle="353.291942"/>
                </key>
                <key id="9" time="900">
                    <bone x="29.743523" y="0.443933" angle="353.291942"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm_left_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.779672" y="-1.725168" angle="186.647894"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="25.779672" y="-1.725168" angle="163.178742"/>
                </key>
                <key id="2" time="200">
                    <bone x="25.779672" y="-1.725168" angle="141.086376"/>
                </key>
                <key id="3" time="300">
                    <bone x="25.779672" y="-1.725168" angle="146.781565"/>
                </key>
                <key id="4" time="400">
                    <bone x="25.779672" y="-1.725168" angle="152.476755"/>
                </key>
                <key id="5" time="500">
                    <bone x="25.779672" y="-1.725168" angle="158.171945"/>
                </key>
                <key id="6" time="600">
                    <bone x="25.779672" y="-1.725168" angle="163.867135"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="25.779672" y="-1.725168" angle="169.562325"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="25.779672" y="-1.725168" angle="169.562325"/>
                </key>
                <key id="9" time="900">
                    <bone x="25.779672" y="-1.725168" angle="169.562325"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="leg_left_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.014812" y="0.984965" angle="179.022258"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-1.014812" y="0.984965" angle="161.150854"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-1.014812" y="0.984965" angle="146.771123"/>
                </key>
                <key id="3" time="300">
                    <bone x="-1.014812" y="0.984965" angle="138.566891"/>
                </key>
                <key id="4" time="400">
                    <bone x="-1.014812" y="0.984965" angle="144.346229"/>
                </key>
                <key id="5" time="500">
                    <bone x="-1.014812" y="0.984965" angle="157.387927"/>
                </key>
                <key id="6" time="600">
                    <bone x="-1.014812" y="0.984965" angle="161.714793"/>
                </key>
                <key id="7" time="700">
                    <bone x="-1.014812" y="0.984965" angle="166.041659"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="-1.940292" y="-2.057976" angle="187.862027"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="-1.940292" y="-2.057976" angle="187.862027"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="leg_right_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="181.276382"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-1.205798" y="-3.182906" angle="181.276382"/>
                </key>
                <key id="2" time="200">
                    <bone x="-1.205798" y="-3.182906" angle="178.645855"/>
                </key>
                <key id="3" time="300">
                    <bone x="-1.205798" y="-3.182906" angle="178.974671"/>
                </key>
                <key id="4" time="400">
                    <bone x="-1.205798" y="-3.182906" angle="179.303487"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-1.205798" y="-3.182906" angle="188.264445"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="-1.205798" y="-3.182906" angle="186.866832"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="185.46922"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="185.46922"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="-1.205798" y="-3.182906" angle="185.46922"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_right">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-9.111856" y="1.819257" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="7" x="-9.716605" y="1.869904" pivot_x="0.5" pivot_y="1" angle="82.863392"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="7" x="-9.845355" y="1.780006" pivot_x="0.5" pivot_y="1" angle="81.519579"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="7" x="-5.557486" y="7.596757" pivot_x="0.5" pivot_y="1" angle="40.031125"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="7" x="-7.413763" y="7.457191" pivot_x="0.5" pivot_y="1" angle="47.008161"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="7" x="-7.784891" y="4.318084" pivot_x="0.5" pivot_y="1" angle="59.407842"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="7" x="-9.908218" y="3.19664" pivot_x="0.5" pivot_y="1" angle="71.807523"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="7" x="-9.603868" y="0.511507" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="7" x="-9.393847" y="-0.46619" pivot_x="0.5" pivot_y="1" angle="106.880208"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="0" file="7" x="-9.393847" y="-0.46619" pivot_x="0.5" pivot_y="1" angle="106.880208"/>
                </key>
            </timeline>
            <timeline id="10" name="knuppel">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="5.120892" y="1.045128" pivot_x="0.304764" pivot_y="0.224647" angle="313.003301"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="0" file="8" x="29.977626" y="34.643106" pivot_x="0.304764" pivot_y="0.224647" angle="188.379913"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <object folder="0" file="8" x="3.462018" y="-4.156603" pivot_x="0.93" pivot_y="0.8" angle="188.379913"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="8" x="1.784756" y="12.227787" pivot_x="0.93" pivot_y="0.8" angle="186.453536"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="8" x="-3.859313" y="25.504341" pivot_x="0.93" pivot_y="0.8" angle="204.050881"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <object folder="0" file="8" x="-17.910029" y="21.222981" pivot_x="0.93" pivot_y="0.8" angle="216.589226"/>
                </key>
                <key id="6" time="700" spin="0">
                    <object folder="0" file="8" x="-16.71094" y="22.077629" pivot_x="0.93" pivot_y="0.8" angle="208.950301"/>
                </key>
                <key id="7" time="800" spin="0">
                    <object folder="0" file="8" x="-16.71094" y="22.077629" pivot_x="0.93" pivot_y="0.8" angle="208.950301"/>
                </key>
                <key id="8" time="900">
                    <object folder="0" file="8" x="-16.71094" y="22.077629" pivot_x="0.93" pivot_y="0.8" angle="208.950301"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="1" time="100">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="296.28921"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="294.416801"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="292.544391"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="290.671981"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="288.799571"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="286.927162"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="286.927162"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="286.927162"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="unit2">
        <obj_info name="Torso" type="bone" w="28.2732" h="10"/>
        <obj_info name="Head" type="bone" w="16.0351" h="10"/>
        <obj_info name="arm_left_001" type="bone" w="29.2634" h="10"/>
        <obj_info name="leg_left_001" type="bone" w="26.3848" h="10"/>
        <obj_info name="leg_right_001" type="bone" w="28.6928" h="10"/>
        <obj_info name="bone_000" type="bone" w="34.6026" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
