<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b11" pixel_mode="1">
    <folder id="0">
        <file id="0" name="arm_left.png" width="42" height="48" pivot_x="0.860909" pivot_y="0.9"/>
        <file id="1" name="head.png" width="18" height="25" pivot_x="0.55" pivot_y="0.333333"/>
        <file id="2" name="body.png" width="16" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="leg_left.png" width="17" height="34" pivot_x="0.789474" pivot_y="0.916667"/>
        <file id="4" name="leg_right.png" width="17" height="34" pivot_x="0.789474" pivot_y="1"/>
        <file id="5" name="smash.png" width="37" height="45" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="holbewoner.png" width="49" height="84" pivot_x="0" pivot_y="1"/>
        <file id="7" name="arm_right.png" width="11" height="39" pivot_x="0.5" pivot_y="1"/>
        <file id="8" name="knuppel.png" width="42" height="16" pivot_x="0.93" pivot_y="0.8"/>
    </folder>
    <entity id="0" name="unit1">
        <obj_info name="Torso" type="bone" w="28.2732" h="10"/>
        <obj_info name="Head" type="bone" w="16.0351" h="10"/>
        <obj_info name="arm_left_001" type="bone" w="29.2634" h="10"/>
        <obj_info name="leg_left_001" type="bone" w="26.3848" h="10"/>
        <obj_info name="leg_right_001" type="bone" w="28.6928" h="10"/>
        <obj_info name="bone_000" type="bone" w="34.6026" h="10"/>
        <obj_info name="bone_001" type="bone" w="33.843" h="10"/>
        <animation id="0" name="idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="2" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="3" time="142">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="4" time="157">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="5" time="165">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="6" time="168">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="6"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="7" time="169">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="7"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="8" time="171">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="8"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="9" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="9"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="10" time="220">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="10"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="11" time="228">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="11"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="12" time="231">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="12"/>
                    <bone_ref id="3" parent="2" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="13" time="300">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="13"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="14" time="350">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="14"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="15" time="384">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="15"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="16" time="399">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="16"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
                <key id="17" time="400">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="16"/>
                    <bone_ref id="3" parent="2" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" parent="0" timeline="5" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="7" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="8" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="11" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone y="31" angle="89.144903"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.743523" y="0.443933" angle="0.101249"/>
                </key>
                <key id="1" time="400" spin="0">
                    <bone x="29.969688" y="0.447309" angle="0.101249"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="arm_left_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.026952" y="-1.611761" angle="186.647894"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="26.042025" y="-2.621649" angle="186.561668"/>
                </key>
                <key id="2" time="100">
                    <bone x="26.041876" y="-2.61165" angle="178.025289"/>
                </key>
                <key id="3" time="142">
                    <bone x="26.048442" y="-3.051601" angle="183.313344"/>
                </key>
                <key id="4" time="157">
                    <bone x="26.048802" y="-3.075736" angle="185.201935"/>
                </key>
                <key id="5" time="165">
                    <bone x="26.047431" y="-2.983858" angle="186.209183"/>
                </key>
                <key id="6" time="168">
                    <bone x="26.048782" y="-3.07439" angle="186.586901"/>
                </key>
                <key id="7" time="169">
                    <bone x="26.02436" y="-1.438086" angle="186.712807"/>
                </key>
                <key id="8" time="171">
                    <bone x="26.020286" y="-1.165144" angle="186.964619"/>
                </key>
                <key id="9" time="200" spin="-1">
                    <bone x="26.021977" y="-1.278465" angle="190.615895"/>
                </key>
                <key id="10" time="220" spin="-1">
                    <bone x="26.020164" y="-1.156973" angle="187.912516"/>
                </key>
                <key id="11" time="228" spin="-1">
                    <bone x="26.021338" y="-1.235635" angle="186.831164"/>
                </key>
                <key id="12" time="231" spin="-1">
                    <bone x="26.042299" y="-2.63998" angle="186.425657"/>
                </key>
                <key id="13" time="300">
                    <bone x="26.039388" y="-2.445002" angle="177.098998"/>
                </key>
                <key id="14" time="350">
                    <bone x="26.048094" y="-3.02827" angle="181.873446"/>
                </key>
                <key id="15" time="384">
                    <bone x="26.048641" y="-3.064932" angle="185.120071"/>
                </key>
                <key id="16" time="399">
                    <bone x="26.043231" y="-2.702473" angle="186.552405"/>
                </key>
            </timeline>
            <timeline id="3" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="leg_left_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.014812" y="0.984965" angle="179.022258"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="leg_right_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="181.276382"/>
                </key>
            </timeline>
            <timeline id="6" name="leg_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.239554" y="1.866666" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
            </timeline>
            <timeline id="7" name="leg_left_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.063967" y="1.998977" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
            </timeline>
            <timeline id="8" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.013365" y="-0.790957" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="9" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.733355" y="-1.04921" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
            </timeline>
            <timeline id="10" name="knuppel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.350797" y="1.388848" pivot_x="0.93" pivot_y="0.8" angle="162.897271"/>
                </key>
            </timeline>
            <timeline id="11" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.893962" y="1.095825" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="1" time="250">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="3" time="750">
                    <object_ref id="0" timeline="4" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
                <key id="4" time="1000">
                    <object_ref id="0" timeline="4" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-9" y="58" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="body_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-7" y="44" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
                <key id="1" time="250" spin="0">
                    <object folder="0" file="2" x="-7" y="44" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="arm_left_000">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1.192422" y="37.423416" pivot_x="0.839911" pivot_y="0.903628" angle="12"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="0" x="1.233569" y="37.229837" pivot_x="0.839911" pivot_y="0.899505" angle="12"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="0" x="1.312454" y="37.098741" pivot_x="0.839911" pivot_y="0.899505" angle="345"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="0" x="1.363675" y="37.289902" pivot_x="0.839911" pivot_y="0.903628" angle="345"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <object folder="0" file="0" x="1.191517" y="37.421219" pivot_x="0.839911" pivot_y="0.903628" angle="12"/>
                </key>
                <key id="5" time="750">
                    <object folder="0" file="0" x="1.361562" y="37.28807" pivot_x="0.839911" pivot_y="0.903628" angle="345"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="0" x="1.192424" y="37.423409" pivot_x="0.839911" pivot_y="0.903628" angle="12"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_left">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="0.965495" y="8.321591" pivot_x="0.673299" pivot_y="0.830772" angle="20"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="3" x="1.838746" y="8.092609" pivot_x="0.716962" pivot_y="0.815659" angle="20"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="3" x="-0.571713" y="7.538007" pivot_x="0.716962" pivot_y="0.815659" angle="340"/>
                </key>
                <key id="3" time="250">
                    <object folder="0" file="3" x="-0.130022" y="8.031669" pivot_x="0.731445" pivot_y="0.833746" angle="340"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="3" x="2.934578" y="8.613588" pivot_x="0.731445" pivot_y="0.833746" angle="20"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="3" x="3.036797" y="8.122245" pivot_x="0.72721" pivot_y="0.819138" angle="20"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <object folder="0" file="3" x="-0.356502" y="6.934258" pivot_x="0.72721" pivot_y="0.819138" angle="340"/>
                </key>
                <key id="7" time="750">
                    <object folder="0" file="3" x="-1.08243" y="7.619416" pivot_x="0.673299" pivot_y="0.830772" angle="340"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_right">
                <key id="0">
                    <object folder="0" file="4" x="0.463216" y="12.195374" pivot_x="0.673835" pivot_y="0.914286" angle="340"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="1" y="12" pivot_x="0.707437" pivot_y="0.914286" angle="340"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <object folder="0" file="4" x="1.753393" y="11.927891" pivot_x="0.707437" pivot_y="0.914286" angle="20"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <object folder="0" file="4" x="0.536784" y="11.804626" pivot_x="0.707437" pivot_y="0.914286" angle="340"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="4" y="12" pivot_x="0.673835" pivot_y="0.914286" angle="340"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <object folder="0" file="4" x="2" y="12" pivot_x="0.673835" pivot_y="0.914286" angle="20"/>
                </key>
                <key id="6" time="1000" spin="0">
                    <object folder="0" file="4" x="1.364552" y="11.76226" pivot_x="0.673835" pivot_y="0.914286" angle="340"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="fight" length="500" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="13" key="0"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="0" z_index="6"/>
                </key>
                <key id="4" time="350">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="13" key="1"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="5" time="400">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="13" key="2"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="6" time="404">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="13" key="3"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="7" time="410">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="3" timeline="13" key="4"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="4" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="8" time="414">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="3" timeline="13" key="5"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="5" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="9" time="420">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="8"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="13" key="6"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="6" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="10" time="424">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="9"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="13" key="7"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="7" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="11" time="430">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="10"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="13" key="8"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="8" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="12" time="434">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="11"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="13" key="9"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="9" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="13" time="440">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="12"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="3" timeline="13" key="10"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="10" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="14" time="444">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="13"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="3" timeline="13" key="11"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="11" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="15" time="450">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="13"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="3" timeline="13" key="12"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="12" key="12" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="9" key="0" z_index="6"/>
                </key>
                <key id="16" time="500">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="14"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="3" timeline="13" key="13"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="13" z_index="6"/>
                </key>
                <key id="17" time="600">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="14"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="3" timeline="13" key="13"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="13" z_index="6"/>
                </key>
                <key id="18" time="700">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="14"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="3" timeline="13" key="13"/>
                    <bone_ref id="5" parent="0" timeline="7" key="0"/>
                    <bone_ref id="6" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="6" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="12" key="13" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.013365" y="-0.790957" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="1" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.733354" y="-1.04921" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_left_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.063967" y="1.998977" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.239554" y="1.866666" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="0">
                    <bone y="31" angle="89.144903"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.743523" y="0.443933" angle="0.101249"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm_left_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="26.026952" y="-1.611761" angle="186.647894"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="23.809742" y="-3.754793" angle="131.561047"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="22.011733" y="-2.561493" angle="66.257039"/>
                </key>
                <key id="3" time="300">
                    <bone x="22.202956" y="-0.333947" angle="5.289058"/>
                </key>
                <key id="4" time="400">
                    <bone x="23.773499" y="-4.517324" angle="107.353156"/>
                </key>
                <key id="5" time="404">
                    <bone x="24.289848" y="-4.360957" angle="109.24096"/>
                </key>
                <key id="6" time="410">
                    <bone x="25.071834" y="-4.62635" angle="112.072666"/>
                </key>
                <key id="7" time="414">
                    <bone x="24.373413" y="-3.998186" angle="113.96047"/>
                </key>
                <key id="8" time="420">
                    <bone x="25.071834" y="-4.62635" angle="116.792176"/>
                </key>
                <key id="9" time="424">
                    <bone x="24.155529" y="-4.788687" angle="118.67998"/>
                </key>
                <key id="10" time="430">
                    <bone x="24.489816" y="-4.10288" angle="121.511686"/>
                </key>
                <key id="11" time="434">
                    <bone x="24.722624" y="-4.312268" angle="123.399489"/>
                </key>
                <key id="12" time="440">
                    <bone x="25.071834" y="-4.62635" angle="126.231195"/>
                </key>
                <key id="13" time="444">
                    <bone x="25.866471" y="-3.796802" angle="128.118999"/>
                </key>
                <key id="14" time="500">
                    <bone x="26.041876" y="-2.611649" angle="180.511754"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="leg_left_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.014812" y="0.984965" angle="179.022258"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="leg_right_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="181.276382"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-0.893962" y="1.095825" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
            </timeline>
            <timeline id="10" name="knuppel">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-5.319155" y="1.118648" pivot_x="0.93" pivot_y="0.8" angle="162.897271"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="8" x="-5.222347" y="1.534566" pivot_x="0.93" pivot_y="0.8" angle="162.897271"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="3" time="300">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="4" time="350" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="301.821519"/>
                </key>
                <key id="5" time="400">
                    <bone x="33.917601" y="-4.971352" angle="301.76344"/>
                </key>
                <key id="6" time="410">
                    <bone x="33.917601" y="-4.971352" angle="302.398516"/>
                </key>
                <key id="7" time="420">
                    <bone x="33.917601" y="-4.971352" angle="303.033592"/>
                </key>
                <key id="8" time="440" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="304.303744"/>
                </key>
                <key id="9" time="500" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="287.458631"/>
                </key>
            </timeline>
            <timeline id="12" name="smash">
                <key id="0" time="300">
                    <object folder="0" file="5" x="-0.034068" y="-1.558137" pivot_x="0.5" pivot_y="0" angle="285.019871" scale_x="0.99967" scale_y="0.999762" a="0"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="5" x="0.214638" y="-2.154423" pivot_x="0.5" pivot_y="0" angle="285.124036"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <object folder="0" file="5" x="-0.753601" y="-4.82748" pivot_x="0.5" pivot_y="0" angle="279.915825" scale_x="0.983491" scale_y="0.988107"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <object folder="0" file="5" x="-0.797526" y="-5.082529" pivot_x="0.5" pivot_y="0" angle="278.159972" scale_x="0.984316" scale_y="0.988702"/>
                </key>
                <key id="4" time="410" spin="-1">
                    <object folder="0" file="5" x="0.650117" y="-4.014356" pivot_x="0.5" pivot_y="0" angle="277.280296" scale_x="0.985141" scale_y="0.989296"/>
                </key>
                <key id="5" time="414">
                    <object folder="0" file="5" x="0.534628" y="-4.196963" pivot_x="0.5" pivot_y="0" angle="273.795074" scale_x="0.985967" scale_y="0.989891"/>
                </key>
                <key id="6" time="420" spin="-1">
                    <object folder="0" file="5" x="0.362411" y="-4.301899" pivot_x="0.5" pivot_y="0" angle="274.775684" scale_x="0.986792" scale_y="0.990486" a="0.75"/>
                </key>
                <key id="7" time="424">
                    <object folder="0" file="5" x="2.369781" y="-4.150497" pivot_x="0.5" pivot_y="0" angle="269.840842" scale_x="0.987618" scale_y="0.99108" a="0.75"/>
                </key>
                <key id="8" time="430">
                    <object folder="0" file="5" x="-0.123826" y="-4.260016" pivot_x="0.5" pivot_y="0" angle="278.369935" scale_x="0.988443" scale_y="0.991675" a="0.5"/>
                </key>
                <key id="9" time="434">
                    <object folder="0" file="5" x="0.012738" y="-5.005168" pivot_x="0.5" pivot_y="0" angle="279.67013" scale_x="0.989269" scale_y="0.99227" a="0.25"/>
                </key>
                <key id="10" time="440" spin="-1">
                    <object folder="0" file="5" x="0.564442" y="-4.380723" pivot_x="0.5" pivot_y="0" angle="282.109562" scale_x="0.990094" scale_y="0.992864" a="0.15"/>
                </key>
                <key id="11" time="444" spin="-1">
                    <object folder="0" file="5" x="0.899096" y="-5.96591" pivot_x="0.5" pivot_y="0" angle="277.294513" scale_x="0.99092" scale_y="0.993459" a="0"/>
                </key>
                <key id="12" time="450">
                    <object folder="0" file="5" x="-0.501855" y="-2.755811" pivot_x="0.5" pivot_y="0" angle="273.429206" scale_x="0.99158" scale_y="0.993935" a="0"/>
                </key>
                <key id="13" time="500">
                    <object folder="0" file="5" x="0.153118" y="-2.763689" pivot_x="0.5" pivot_y="0" angle="276.772095" scale_x="0.99346" scale_y="0.995289" a="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="6" name="bone_001" object_type="bone">
                <key id="0" time="300" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="253.179025"/>
                </key>
                <key id="1" time="350">
                    <bone x="16.897215" y="-1.084828" angle="252.882312"/>
                </key>
                <key id="2" time="400" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.717967"/>
                </key>
                <key id="3" time="404" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.639885"/>
                </key>
                <key id="4" time="410" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.561802"/>
                </key>
                <key id="5" time="414" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.48372"/>
                </key>
                <key id="6" time="420" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.405637"/>
                </key>
                <key id="7" time="424" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.327555"/>
                </key>
                <key id="8" time="430" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.249473"/>
                </key>
                <key id="9" time="434" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.17139"/>
                </key>
                <key id="10" time="440" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.093308"/>
                </key>
                <key id="11" time="444" spin="0">
                    <bone x="16.897215" y="-1.084828" angle="267.015225"/>
                </key>
                <key id="12" time="450" spin="0">
                    <bone x="16.897215" y="-1.084828" angle="267.015225"/>
                </key>
                <key id="13" time="500" spin="-1">
                    <bone x="16.897215" y="-1.084828" angle="267.015225"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="die" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="7" key="0"/>
                    <bone_ref id="5" parent="0" timeline="8" key="0"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="7" key="1"/>
                    <bone_ref id="5" parent="0" timeline="8" key="1"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="0" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <bone_ref id="1" parent="0" timeline="5" key="2"/>
                    <bone_ref id="2" parent="0" timeline="6" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="7" key="2"/>
                    <bone_ref id="5" parent="0" timeline="8" key="2"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="1" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <bone_ref id="1" parent="0" timeline="5" key="3"/>
                    <bone_ref id="2" parent="0" timeline="6" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="7" key="3"/>
                    <bone_ref id="5" parent="0" timeline="8" key="3"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="2" z_index="5"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="4" key="4"/>
                    <bone_ref id="1" parent="0" timeline="5" key="4"/>
                    <bone_ref id="2" parent="0" timeline="6" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="0" timeline="7" key="4"/>
                    <bone_ref id="5" parent="0" timeline="8" key="4"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="3" z_index="5"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="4" key="5"/>
                    <bone_ref id="1" parent="0" timeline="5" key="5"/>
                    <bone_ref id="2" parent="0" timeline="6" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="0" timeline="7" key="5"/>
                    <bone_ref id="5" parent="0" timeline="8" key="5"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="4" z_index="5"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="4" key="6"/>
                    <bone_ref id="1" parent="0" timeline="5" key="6"/>
                    <bone_ref id="2" parent="0" timeline="6" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="0" timeline="7" key="6"/>
                    <bone_ref id="5" parent="0" timeline="8" key="6"/>
                    <object_ref id="0" parent="5" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="4" z_index="5"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="4" key="7"/>
                    <bone_ref id="1" parent="0" timeline="5" key="7"/>
                    <bone_ref id="2" parent="0" timeline="6" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="0" timeline="7" key="7"/>
                    <bone_ref id="5" parent="0" timeline="8" key="7"/>
                    <object_ref id="0" parent="5" timeline="3" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="5" z_index="5"/>
                </key>
                <key id="8" time="800">
                    <bone_ref id="0" timeline="4" key="8"/>
                    <bone_ref id="1" parent="0" timeline="5" key="8"/>
                    <bone_ref id="2" parent="0" timeline="6" key="8"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="0" timeline="7" key="8"/>
                    <bone_ref id="5" parent="0" timeline="8" key="8"/>
                    <object_ref id="0" parent="5" timeline="3" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="6" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="6" z_index="5"/>
                </key>
                <key id="9" time="900">
                    <bone_ref id="0" timeline="4" key="9"/>
                    <bone_ref id="1" parent="0" timeline="5" key="9"/>
                    <bone_ref id="2" parent="0" timeline="6" key="9"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="0" timeline="7" key="9"/>
                    <bone_ref id="5" parent="0" timeline="8" key="9"/>
                    <object_ref id="0" parent="5" timeline="3" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="10" key="7" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="9" key="7" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="14.013365" y="-0.790957" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="2" x="14.02336" y="-0.587675" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="2" x="14.02336" y="-0.587675" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="2" x="14.02336" y="-0.587675" pivot_x="0.5" pivot_y="0.5" angle="270.855097"/>
                </key>
            </timeline>
            <timeline id="1" name="head_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-3.733354" y="-1.04921" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="-3.620591" y="-1.109072" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="1" x="-3.620591" y="-1.109072" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="1" x="-3.620591" y="-1.109072" pivot_x="0.55" pivot_y="0.333333" angle="270.753848"/>
                </key>
            </timeline>
            <timeline id="2" name="leg_left_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-0.063967" y="1.998977" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="-0.232091" y="2.134119" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-0.169132" y="1.737411" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="3" x="-0.529146" y="1.943709" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="3" x="-0.529146" y="1.943709" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
                <key id="5" time="900" spin="0">
                    <object folder="0" file="3" x="-0.779027" y="2.095976" pivot_x="0.789474" pivot_y="0.916667" angle="91.83284"/>
                </key>
            </timeline>
            <timeline id="3" name="leg_right_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-4.239554" y="1.866666" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="4" x="-4.167223" y="2.133562" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
                <key id="2" time="800" spin="0">
                    <object folder="0" file="4" x="-4.167223" y="2.133562" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="4" x="-4.167223" y="2.133562" pivot_x="0.789474" pivot_y="1" angle="89.578715"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="Torso" object_type="bone">
                <key id="0" spin="-1">
                    <bone y="31" angle="89.144903"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="3" y="31" angle="80.397242"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="8.666667" y="29" angle="66.67373"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="16.583333" y="27.25" angle="54.090338"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="18.214286" y="26.785714" angle="49.236862"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="15.178571" y="24.488095" angle="34.196787"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="14" y="18" angle="5.854252"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="13" y="9" angle="358.314063"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="13" y="9" angle="358.314063"/>
                </key>
                <key id="9" time="900">
                    <bone x="13" y="9" angle="358.314063"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="Head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="29.743523" y="0.443933" angle="0.101249"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="29.743523" y="0.443933" angle="0.101249"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="29.743523" y="0.443933" angle="352.82446"/>
                </key>
                <key id="3" time="300">
                    <bone x="29.743523" y="0.443933" angle="337.774322"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="29.743523" y="0.443933" angle="340.963883"/>
                </key>
                <key id="5" time="500">
                    <bone x="29.743523" y="0.443933" angle="324.219229"/>
                </key>
                <key id="6" time="600">
                    <bone x="29.743523" y="0.443933" angle="331.395633"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="29.743523" y="0.443933" angle="353.291942"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="29.743523" y="0.443933" angle="353.291942"/>
                </key>
                <key id="9" time="900">
                    <bone x="29.743523" y="0.443933" angle="353.291942"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="arm_left_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.779672" y="-1.725168" angle="186.647894"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="25.779672" y="-1.725168" angle="163.178742"/>
                </key>
                <key id="2" time="200">
                    <bone x="25.779672" y="-1.725168" angle="141.086376"/>
                </key>
                <key id="3" time="300">
                    <bone x="25.779672" y="-1.725168" angle="146.781565"/>
                </key>
                <key id="4" time="400">
                    <bone x="25.779672" y="-1.725168" angle="152.476755"/>
                </key>
                <key id="5" time="500">
                    <bone x="25.779672" y="-1.725168" angle="158.171945"/>
                </key>
                <key id="6" time="600">
                    <bone x="25.779672" y="-1.725168" angle="163.867135"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="25.779672" y="-1.725168" angle="169.562325"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="25.779672" y="-1.725168" angle="169.562325"/>
                </key>
                <key id="9" time="900">
                    <bone x="25.779672" y="-1.725168" angle="169.562325"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="leg_left_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-1.014812" y="0.984965" angle="179.022258"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-1.014812" y="0.984965" angle="161.150854"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-1.014812" y="0.984965" angle="146.771123"/>
                </key>
                <key id="3" time="300">
                    <bone x="-1.014812" y="0.984965" angle="138.566891"/>
                </key>
                <key id="4" time="400">
                    <bone x="-1.014812" y="0.984965" angle="144.346229"/>
                </key>
                <key id="5" time="500">
                    <bone x="-1.014812" y="0.984965" angle="157.387927"/>
                </key>
                <key id="6" time="600">
                    <bone x="-1.014812" y="0.984965" angle="161.714793"/>
                </key>
                <key id="7" time="700">
                    <bone x="-1.014812" y="0.984965" angle="166.041659"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="-1.940292" y="-2.057976" angle="187.862027"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="-1.940292" y="-2.057976" angle="187.862027"/>
                </key>
            </timeline>
            <timeline id="8" obj="4" name="leg_right_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="181.276382"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="-1.205798" y="-3.182906" angle="181.276382"/>
                </key>
                <key id="2" time="200">
                    <bone x="-1.205798" y="-3.182906" angle="178.645855"/>
                </key>
                <key id="3" time="300">
                    <bone x="-1.205798" y="-3.182906" angle="178.974671"/>
                </key>
                <key id="4" time="400">
                    <bone x="-1.205798" y="-3.182906" angle="179.303487"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="-1.205798" y="-3.182906" angle="188.264445"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="-1.205798" y="-3.182906" angle="186.866832"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="185.46922"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="-1.205798" y="-3.182906" angle="185.46922"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="-1.205798" y="-3.182906" angle="185.46922"/>
                </key>
            </timeline>
            <timeline id="9" name="arm_right">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="-1.152709" y="1.011807" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="1" time="200" spin="-1">
                    <object folder="0" file="7" x="-1.360897" y="0.906281" pivot_x="0.5" pivot_y="1" angle="81.519579"/>
                </key>
                <key id="2" time="300">
                    <object folder="0" file="7" x="1.917548" y="4.746517" pivot_x="0.5" pivot_y="1" angle="40.031125"/>
                </key>
                <key id="3" time="400">
                    <object folder="0" file="7" x="0.947639" y="4.127482" pivot_x="0.5" pivot_y="1" angle="47.008161"/>
                </key>
                <key id="4" time="500">
                    <object folder="0" file="7" x="0.792011" y="1.413474" pivot_x="0.5" pivot_y="1" angle="59.407842"/>
                </key>
                <key id="5" time="700">
                    <object folder="0" file="7" x="-1.572273" y="1.213982" pivot_x="0.5" pivot_y="1" angle="84.207204"/>
                </key>
                <key id="6" time="800" spin="0">
                    <object folder="0" file="7" x="-1.572273" y="1.213982" pivot_x="0.5" pivot_y="1" angle="106.880208"/>
                </key>
                <key id="7" time="900" spin="-1">
                    <object folder="0" file="7" x="-1.572273" y="1.213982" pivot_x="0.5" pivot_y="1" angle="106.880208"/>
                </key>
            </timeline>
            <timeline id="10" name="knuppel">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-5.319155" y="1.118648" pivot_x="0.93" pivot_y="0.8" angle="162.897271"/>
                </key>
                <key id="1" time="300">
                    <object folder="0" file="8" x="3.402972" y="-4.126751" pivot_x="0.93" pivot_y="0.8" angle="157.080122"/>
                </key>
                <key id="2" time="400">
                    <object folder="0" file="8" x="16.971559" y="-13.740675" pivot_x="0.93" pivot_y="0.8" angle="233.740313"/>
                </key>
                <key id="3" time="500">
                    <object folder="0" file="8" x="30.551167" y="-0.455608" pivot_x="0.93" pivot_y="0.8" angle="314.024656"/>
                </key>
                <key id="4" time="600">
                    <object folder="0" file="8" x="15.414866" y="34.430985" pivot_x="0.93" pivot_y="0.8" angle="65.701626"/>
                </key>
                <key id="5" time="700">
                    <object folder="0" file="8" x="1.317965" y="33.608395" pivot_x="0.93" pivot_y="0.8" angle="129.428032"/>
                </key>
                <key id="6" time="800">
                    <object folder="0" file="8" x="1.644536" y="25.552754" pivot_x="0.93" pivot_y="0.8" angle="193.322807"/>
                </key>
                <key id="7" time="900" spin="-1">
                    <object folder="0" file="8" x="-12.808729" y="20.746183" pivot_x="0.93" pivot_y="0.8" angle="250.325662"/>
                </key>
            </timeline>
            <timeline id="11" obj="5" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="1" time="100">
                    <bone x="33.917601" y="-4.971352" angle="281.309932"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="296.28921"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="294.416801"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="292.544391"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="290.671981"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="288.799571"/>
                </key>
                <key id="7" time="700" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="286.927162"/>
                </key>
                <key id="8" time="800" spin="0">
                    <bone x="33.917601" y="-4.971352" angle="286.927162"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <bone x="33.917601" y="-4.971352" angle="286.927162"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="unit2">
        <obj_info name="Torso" type="bone" w="28.2732" h="10"/>
        <obj_info name="Head" type="bone" w="16.0351" h="10"/>
        <obj_info name="arm_left_001" type="bone" w="29.2634" h="10"/>
        <obj_info name="leg_left_001" type="bone" w="26.3848" h="10"/>
        <obj_info name="leg_right_001" type="bone" w="28.6928" h="10"/>
        <obj_info name="bone_000" type="bone" w="34.6026" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
</spriter_data>
