<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1" pixel_mode="1">
    <folder id="0">
        <file id="0" name="unit3_dino_body_nolegs.png" width="141" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="unit3_dino_foot_front_left.png" width="27" height="34" pivot_x="0.586207" pivot_y="0.777778"/>
        <file id="2" name="unit3_dino_foot_front_right.png" width="27" height="34" pivot_x="0.586207" pivot_y="0.777778"/>
        <file id="3" name="unit3_holbewoner_arm_left.png" width="11" height="39" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="unit3_holbewoner_arm_right.png" width="11" height="39" pivot_x="0.5" pivot_y="1"/>
        <file id="5" name="unit3_holbewoner_body.png" width="16" height="31" pivot_x="0.5" pivot_y="0.5"/>
        <file id="6" name="unit3_holbewoner_head.png" width="34" height="35" pivot_x="0.527778" pivot_y="0.243243"/>
        <file id="7" name="unit3_holbewoner_leg_left.png" width="17" height="34" pivot_x="0.77" pivot_y="1"/>
        <file id="8" name="unit3_holbewoner_leg_right.png" width="17" height="34" pivot_x="0.77" pivot_y="1"/>
        <file id="9" name="unit3_holbewoner_weapon.png" width="143" height="27" pivot_x="0.531034" pivot_y="0.517241"/>
        <file id="10" name="unit3_holbewoner_leg_back_left.png" width="27" height="40" pivot_x="0.62069" pivot_y="0.809524"/>
        <file id="11" name="unit3_holbewoner_leg_back_right.png" width="27" height="40" pivot_x="0.655172" pivot_y="0.785714"/>
    </folder>
    <entity id="0" name="dino">
        <obj_info name="dino_body" type="bone" w="21.2098" h="10"/>
        <obj_info name="dino_leg_front_left" type="bone" w="25.2926" h="10"/>
        <obj_info name="dino_leg_front_right" type="bone" w="24.5514" h="10"/>
        <obj_info name="dino_leg_back_right" type="bone" w="25.8821" h="10"/>
        <obj_info name="dino_leg_back_left" type="bone" w="22.5631" h="10"/>
        <obj_info name="human_body" type="bone" w="23.5923" h="10"/>
        <obj_info name="human_head" type="bone" w="13.2653" h="10"/>
        <obj_info name="human_arm_left" type="bone" w="19.2302" h="10"/>
        <obj_info name="human_leg_left" type="bone" w="21.9853" h="10"/>
        <obj_info name="human_spear" type="bone" w="49.5116" h="10"/>
        <animation id="0" name="idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="5" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="5" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="5" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="5" timeline="15" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="5" timeline="15" key="4"/>
                    <bone_ref id="8" parent="7" timeline="17" key="4"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="4" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="19" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="unit3_dino_body_nolegs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.974373" y="-74.129635" angle="88.948819"/>
                </key>
            </timeline>
            <timeline id="1" name="unit3_dino_foot_front_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.139401" y="-0.236774" angle="68.284525"/>
                </key>
            </timeline>
            <timeline id="2" name="unit3_dino_foot_front_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.106014" y="1.127802" angle="76.332915"/>
                </key>
            </timeline>
            <timeline id="3" name="unit3_holbewoner_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.210941" y="0.475086" angle="91.078791"/>
                </key>
            </timeline>
            <timeline id="4" name="unit3_holbewoner_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.501611" y="-1.532142" angle="265.794643"/>
                </key>
            </timeline>
            <timeline id="5" name="unit3_holbewoner_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.773235" y="1.675607" angle="78.917431"/>
                </key>
            </timeline>
            <timeline id="6" name="unit3_holbewoner_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.125601" y="0.765922" angle="86.700269"/>
                </key>
            </timeline>
            <timeline id="7" name="unit3_holbewoner_weapon">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="28.267572" y="-0.16155" angle="170.500665"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="dino_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.501946" y="50.389105" angle="271.051181"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="dino_leg_front_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.055576" y="-13.107778" angle="359.389547"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="dino_leg_front_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.999622" y="-14.681782" angle="355.768989"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="dino_leg_back_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.04026" y="22.575003" angle="0.240986"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="dino_leg_back_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.08309" y="24.90924" angle="6.380227"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="human_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.918288" y="87.159533" angle="273.782645"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="human_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-7.312619" y="-1.076339" angle="180.422712"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-6.203929" y="-1.149641" angle="180.422712"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-7.215609" y="-1.082753" angle="180.422712"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-6.0891" y="-1.157233" angle="180.422712"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="human_arm_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.725175" y="0.827855" angle="7.299924"/>
                </key>
                <key id="1" time="100">
                    <bone x="-0.725175" y="0.827855" angle="358.250645"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-0.725175" y="0.827855" angle="5.907911"/>
                </key>
                <key id="3" time="300">
                    <bone x="-0.725175" y="0.827855" angle="356.937096"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="-0.725175" y="0.827855" angle="7.662186"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="human_leg_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.39075" y="0.661" angle="356.724384"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="human_spear" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
            </timeline>
            <timeline id="18" name="unit3_holbewoner_leg_back_left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.411995" y="6.44297" angle="82.568592"/>
                </key>
            </timeline>
            <timeline id="19" name="unit3_holbewoner_leg_back_right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.13075" y="4.567516" angle="88.707833"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="walk" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <bone_ref id="3" parent="0" timeline="11" key="0"/>
                    <bone_ref id="4" parent="0" timeline="12" key="0"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="5" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="17" key="0"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="1" time="75">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <bone_ref id="3" parent="0" timeline="11" key="1"/>
                    <bone_ref id="4" parent="0" timeline="12" key="1"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="5" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="17" key="1"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="2" time="150">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <bone_ref id="3" parent="0" timeline="11" key="2"/>
                    <bone_ref id="4" parent="0" timeline="12" key="2"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="5" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="17" key="2"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="3" time="225">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <bone_ref id="3" parent="0" timeline="11" key="3"/>
                    <bone_ref id="4" parent="0" timeline="12" key="3"/>
                    <bone_ref id="5" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="5" timeline="15" key="3"/>
                    <bone_ref id="8" parent="7" timeline="17" key="3"/>
                    <bone_ref id="9" parent="5" timeline="16" key="0"/>
                    <object_ref id="0" parent="2" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="18" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="unit3_dino_body_nolegs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.974373" y="-74.129635" angle="88.948819"/>
                </key>
            </timeline>
            <timeline id="1" name="unit3_dino_foot_front_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.738083" y="-0.094904" angle="68.284525"/>
                </key>
            </timeline>
            <timeline id="2" name="unit3_dino_foot_front_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.320277" y="0.568809" angle="76.332915"/>
                </key>
            </timeline>
            <timeline id="3" name="unit3_holbewoner_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.210941" y="0.475086" angle="91.078791"/>
                </key>
            </timeline>
            <timeline id="4" name="unit3_holbewoner_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.501611" y="-1.532142" angle="265.794643"/>
                </key>
            </timeline>
            <timeline id="5" name="unit3_holbewoner_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.58982" y="1.850539" angle="78.917431"/>
                </key>
            </timeline>
            <timeline id="6" name="unit3_holbewoner_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.125601" y="0.765922" angle="86.700269"/>
                </key>
            </timeline>
            <timeline id="7" name="unit3_holbewoner_weapon">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="28.62254" y="-0.048195" angle="170.500665"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="dino_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.501946" y="50.389105" angle="271.051181"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="dino_leg_front_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.055913" y="-13.071087" angle="13.785017"/>
                </key>
                <key id="1" time="75">
                    <bone x="25.055576" y="-13.107778" angle="325.818942"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="25.055576" y="-13.107778" angle="9.775912"/>
                </key>
                <key id="3" time="225">
                    <bone x="25.018885" y="-15.107441" angle="329.698513"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="dino_leg_front_right" object_type="bone">
                <key id="0">
                    <bone x="25.443049" y="-14.67157" angle="342.533899"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <bone x="24.99979" y="-14.663436" angle="12.879276"/>
                </key>
                <key id="2" time="150">
                    <bone x="25.333068" y="-14.669552" angle="347.791648"/>
                </key>
                <key id="3" time="225" spin="-1">
                    <bone x="25.443049" y="-14.67157" angle="24.287244"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="dino_leg_back_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.04026" y="22.575003" angle="28.794698"/>
                </key>
                <key id="1" time="75">
                    <bone x="22.003401" y="20.556994" angle="340.075105"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="21.04026" y="22.575003" angle="29.047312"/>
                </key>
                <key id="3" time="225">
                    <bone x="22.021746" y="21.556826" angle="343.872842"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="dino_leg_back_left" object_type="bone">
                <key id="0">
                    <bone x="24.045894" y="22.85454" angle="346.793271"/>
                </key>
                <key id="1" time="75" spin="-1">
                    <bone x="21.08309" y="24.90924" angle="34.164934"/>
                </key>
                <key id="2" time="150">
                    <bone x="23.064408" y="23.872717" angle="349.106421"/>
                </key>
                <key id="3" time="225" spin="-1">
                    <bone x="21.08309" y="24.90924" angle="31.98321"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="human_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.918288" y="87.159533" angle="273.782645"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="human_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="1" time="75" spin="0">
                    <bone x="-7.312619" y="-1.076339" angle="180.422712"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="-5.982191" y="-1.164302" angle="180.422712"/>
                </key>
                <key id="3" time="225" spin="0">
                    <bone x="-7.146316" y="-1.087335" angle="180.422712"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="human_arm_left" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-0.725175" y="0.827855" angle="13.255121"/>
                </key>
                <key id="1" time="75">
                    <bone x="-0.725175" y="0.827855" angle="356.100387"/>
                </key>
                <key id="2" time="150" spin="-1">
                    <bone x="-0.725175" y="0.827855" angle="12.566721"/>
                </key>
                <key id="3" time="225">
                    <bone x="-0.725175" y="0.827855" angle="356.828894"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="human_leg_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.39075" y="0.661" angle="356.724384"/>
                </key>
            </timeline>
            <timeline id="17" obj="9" name="human_spear" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="1" time="75" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="2" time="150" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="3" time="225" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
            </timeline>
            <timeline id="18" name="unit3_holbewoner_leg_back_left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.265919" y="2.157891" angle="82.568592"/>
                </key>
                <key id="1" time="225" spin="0">
                    <object folder="0" file="10" x="-3.265919" y="2.157891" angle="82.568592"/>
                </key>
            </timeline>
            <timeline id="19" name="unit3_holbewoner_leg_back_right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.042428" y="4.680415" angle="88.707833"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="fight" length="400" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="2" time="180">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="3" time="200">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="4" time="249">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="4" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="13" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="14" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="11" key="0" z_index="9"/>
                </key>
                <key id="5" time="300">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="5" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="5" timeline="9" key="1"/>
                    <object_ref id="0" parent="4" timeline="19" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="13" key="1" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="14" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="1" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="11" key="1" z_index="9"/>
                </key>
                <key id="6" time="400">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="5" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <bone_ref id="9" parent="5" timeline="9" key="2"/>
                    <object_ref id="0" parent="4" timeline="19" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="12" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="13" key="2" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="14" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="15" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="16" key="2" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="17" key="2" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="18" key="2" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="11" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="dino_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="3.501946" y="50.389105" angle="271.051181"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="3.501946" y="50.389105" angle="271.051181"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="3.501946" y="50.389105" angle="271.051181"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="dino_leg_front_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.055576" y="-13.107778" angle="359.389547"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="25.055576" y="-13.107778" angle="359.389547"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="25.055576" y="-13.107778" angle="359.389547"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="dino_leg_front_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.999622" y="-14.681782" angle="355.768989"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="25.999622" y="-14.681782" angle="355.768989"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="25.999622" y="-14.681782" angle="355.768989"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="dino_leg_back_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.04026" y="22.575003" angle="0.240986"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="21.04026" y="22.575003" angle="0.240986"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="21.04026" y="22.575003" angle="0.240986"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="dino_leg_back_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.08309" y="24.90924" angle="6.380227"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="21.08309" y="24.90924" angle="6.380227"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="21.08309" y="24.90924" angle="6.380227"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="human_body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="2.918288" y="87.159533" angle="273.782645"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="2.918288" y="87.159533" angle="273.782645"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="2.918288" y="87.159533" angle="273.782645"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="human_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="human_arm_left" object_type="bone">
                <key id="0">
                    <bone x="-0.725175" y="0.827855" angle="7.299924"/>
                </key>
                <key id="1" time="100">
                    <bone x="-0.725175" y="0.827855" angle="19.403799"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-0.725175" y="0.827855" angle="35.769168"/>
                </key>
                <key id="3" time="300">
                    <bone x="-0.725175" y="0.827855" angle="319.647967"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-0.725175" y="0.827855" angle="7.299924"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="human_spear" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="41.535264" y="18.473732" angle="249.038058"/>
                </key>
                <key id="2" time="200">
                    <bone x="48.489782" y="11.816734" angle="231.69776"/>
                </key>
                <key id="3" time="249">
                    <bone x="32.493917" y="6.56251" angle="273.515316"/>
                </key>
                <key id="4" time="300" spin="-1">
                    <bone x="24.003852" y="0.820585" angle="317.039711"/>
                </key>
                <key id="5" time="400" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
            </timeline>
            <timeline id="9" obj="8" name="human_leg_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.39075" y="0.661" angle="356.724384"/>
                </key>
                <key id="1" time="300" spin="0">
                    <bone x="25.39075" y="0.661" angle="356.724384"/>
                </key>
                <key id="2" time="400" spin="0">
                    <bone x="25.39075" y="0.661" angle="356.724384"/>
                </key>
            </timeline>
            <timeline id="10" name="unit3_dino_foot_front_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.139401" y="-0.236774" angle="68.284525"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" x="1.139401" y="-0.236774" angle="68.284525"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="1.139401" y="-0.236774" angle="68.284525"/>
                </key>
            </timeline>
            <timeline id="11" name="unit3_holbewoner_leg_back_right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.13075" y="4.567516" angle="88.707833"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="11" x="-1.13075" y="4.567516" angle="88.707833"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="11" x="-1.13075" y="4.567516" angle="88.707833"/>
                </key>
            </timeline>
            <timeline id="12" name="unit3_dino_body_nolegs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.974373" y="-74.129635" angle="88.948819"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-20.974373" y="-74.129635" angle="88.948819"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-20.974373" y="-74.129635" angle="88.948819"/>
                </key>
            </timeline>
            <timeline id="13" name="unit3_dino_foot_front_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.106014" y="1.127802" angle="76.332915"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="2" x="2.106014" y="1.127802" angle="76.332915"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="2.106014" y="1.127802" angle="76.332915"/>
                </key>
            </timeline>
            <timeline id="14" name="unit3_holbewoner_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.125601" y="0.765922" angle="86.700269"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" x="-2.125601" y="0.765922" angle="86.700269"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="-2.125601" y="0.765922" angle="86.700269"/>
                </key>
            </timeline>
            <timeline id="15" name="unit3_holbewoner_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.210941" y="0.475086" angle="91.078791"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="5" x="9.210941" y="0.475086" angle="91.078791"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="9.210941" y="0.475086" angle="91.078791"/>
                </key>
            </timeline>
            <timeline id="16" name="unit3_holbewoner_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.501611" y="-1.532142" angle="265.794643"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="6" x="-1.501611" y="-1.532142" angle="265.794643"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-1.501611" y="-1.532142" angle="265.794643"/>
                </key>
            </timeline>
            <timeline id="17" name="unit3_holbewoner_weapon">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="28.267572" y="-0.16155" angle="170.500665"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="9" x="28.526633" y="-0.01378" angle="170.500665"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="28.267572" y="-0.16155" angle="170.500665"/>
                </key>
            </timeline>
            <timeline id="18" name="unit3_holbewoner_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.773235" y="1.675607" angle="78.917431"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="4" x="-1.422417" y="1.812932" angle="78.917431"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="-1.773235" y="1.675607" angle="78.917431"/>
                </key>
            </timeline>
            <timeline id="19" name="unit3_holbewoner_leg_back_left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.411995" y="6.44297" angle="82.568592"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="10" x="-1.411995" y="6.44297" angle="82.568592"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="10" x="-1.411995" y="6.44297" angle="82.568592"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="die" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" parent="0" timeline="1" key="0"/>
                    <bone_ref id="2" parent="0" timeline="2" key="0"/>
                    <bone_ref id="3" parent="0" timeline="3" key="0"/>
                    <bone_ref id="4" parent="0" timeline="4" key="0"/>
                    <bone_ref id="5" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="5" timeline="7" key="0"/>
                    <bone_ref id="8" parent="7" timeline="8" key="0"/>
                    <bone_ref id="9" parent="5" timeline="9" key="0"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <bone_ref id="0" timeline="0" key="1"/>
                    <bone_ref id="1" parent="0" timeline="1" key="1"/>
                    <bone_ref id="2" parent="0" timeline="2" key="1"/>
                    <bone_ref id="3" parent="0" timeline="3" key="1"/>
                    <bone_ref id="4" parent="0" timeline="4" key="1"/>
                    <bone_ref id="5" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="5" timeline="7" key="1"/>
                    <bone_ref id="8" parent="7" timeline="8" key="1"/>
                    <bone_ref id="9" parent="5" timeline="9" key="1"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" timeline="5" key="2"/>
                    <bone_ref id="6" parent="5" timeline="6" key="2"/>
                    <bone_ref id="7" parent="5" timeline="7" key="2"/>
                    <bone_ref id="8" parent="7" timeline="8" key="2"/>
                    <bone_ref id="9" parent="5" timeline="9" key="2"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <bone_ref id="0" timeline="0" key="2"/>
                    <bone_ref id="1" parent="0" timeline="1" key="2"/>
                    <bone_ref id="2" parent="0" timeline="2" key="2"/>
                    <bone_ref id="3" parent="0" timeline="3" key="2"/>
                    <bone_ref id="4" parent="0" timeline="4" key="2"/>
                    <bone_ref id="5" timeline="5" key="3"/>
                    <bone_ref id="6" parent="5" timeline="6" key="3"/>
                    <bone_ref id="7" parent="5" timeline="7" key="3"/>
                    <bone_ref id="8" parent="7" timeline="8" key="3"/>
                    <bone_ref id="9" parent="5" timeline="9" key="3"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="15" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="16" key="0" z_index="5"/>
                    <object_ref id="6" parent="8" timeline="17" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="18" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="19" key="0" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" timeline="5" key="4"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <bone_ref id="7" parent="5" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="4"/>
                    <bone_ref id="9" parent="5" timeline="9" key="4"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <bone_ref id="0" timeline="0" key="3"/>
                    <bone_ref id="1" parent="0" timeline="1" key="3"/>
                    <bone_ref id="2" parent="0" timeline="2" key="3"/>
                    <bone_ref id="3" parent="0" timeline="3" key="3"/>
                    <bone_ref id="4" parent="0" timeline="4" key="3"/>
                    <bone_ref id="5" timeline="5" key="5"/>
                    <bone_ref id="6" parent="5" timeline="6" key="4"/>
                    <bone_ref id="7" parent="5" timeline="7" key="4"/>
                    <bone_ref id="8" parent="7" timeline="8" key="5"/>
                    <bone_ref id="9" parent="5" timeline="9" key="4"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="6" time="600">
                    <bone_ref id="0" timeline="0" key="4"/>
                    <bone_ref id="1" parent="0" timeline="1" key="4"/>
                    <bone_ref id="2" parent="0" timeline="2" key="4"/>
                    <bone_ref id="3" parent="0" timeline="3" key="4"/>
                    <bone_ref id="4" parent="0" timeline="4" key="4"/>
                    <bone_ref id="5" timeline="5" key="6"/>
                    <bone_ref id="6" parent="5" timeline="6" key="5"/>
                    <bone_ref id="7" parent="5" timeline="7" key="5"/>
                    <bone_ref id="8" parent="7" timeline="8" key="6"/>
                    <bone_ref id="9" parent="5" timeline="9" key="5"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="15" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="18" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="14" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="0" z_index="9"/>
                </key>
                <key id="7" time="700">
                    <bone_ref id="0" timeline="0" key="5"/>
                    <bone_ref id="1" parent="0" timeline="1" key="5"/>
                    <bone_ref id="2" parent="0" timeline="2" key="5"/>
                    <bone_ref id="3" parent="0" timeline="3" key="5"/>
                    <bone_ref id="4" parent="0" timeline="4" key="5"/>
                    <bone_ref id="5" timeline="5" key="7"/>
                    <bone_ref id="6" parent="5" timeline="6" key="6"/>
                    <bone_ref id="7" parent="5" timeline="7" key="6"/>
                    <bone_ref id="8" parent="7" timeline="8" key="7"/>
                    <bone_ref id="9" parent="5" timeline="9" key="6"/>
                    <object_ref id="0" parent="2" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="15" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="18" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="19" key="1" z_index="7"/>
                    <object_ref id="8" parent="9" timeline="14" key="1" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="17" key="1" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="dino_body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="3.501946" y="50.389105" angle="271.051181"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="3.501946" y="54.389105" angle="261.315841"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="3.501946" y="58.944661" angle="240.859576"/>
                </key>
                <key id="3" time="400">
                    <bone x="14.501946" y="61.805772" angle="224.735563"/>
                </key>
                <key id="4" time="600">
                    <bone x="10.835279" y="55.000216" angle="259.432385"/>
                </key>
                <key id="5" time="700">
                    <bone x="9.001946" y="50.847438" angle="269.721992"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="dino_leg_front_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.055576" y="-13.107778" angle="359.389547"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="25.055576" y="-13.107778" angle="359.389547"/>
                </key>
                <key id="2" time="200">
                    <bone x="25.055576" y="-13.107778" angle="337.218723"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="25.055576" y="-13.107778" angle="7.220134"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="25.055576" y="-13.107778" angle="4.609939"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="25.055576" y="-13.107778" angle="3.304841"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="dino_leg_front_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.999622" y="-14.681782" angle="355.768989"/>
                </key>
                <key id="1" time="100">
                    <bone x="25.999622" y="-14.681782" angle="355.768989"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="25.999622" y="-14.681782" angle="23.455385"/>
                </key>
                <key id="3" time="400">
                    <bone x="25.999622" y="-14.681782" angle="338.945848"/>
                </key>
                <key id="4" time="600">
                    <bone x="25.999622" y="-14.681782" angle="344.553562"/>
                </key>
                <key id="5" time="700">
                    <bone x="25.999622" y="-14.681782" angle="347.357419"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="dino_leg_back_right" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.04026" y="22.575003" angle="0.240986"/>
                </key>
                <key id="1" time="100">
                    <bone x="21.04026" y="22.575003" angle="0.240986"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="21.04026" y="22.575003" angle="20.924296"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="21.04026" y="22.575003" angle="15.753468"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="21.04026" y="22.575003" angle="10.582641"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="21.04026" y="22.575003" angle="7.997227"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="dino_leg_back_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.08309" y="24.90924" angle="6.380227"/>
                </key>
                <key id="1" time="100">
                    <bone x="21.08309" y="24.90924" angle="6.380227"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="21.08309" y="24.90924" angle="44.840328"/>
                </key>
                <key id="3" time="400" spin="-1">
                    <bone x="21.08309" y="24.90924" angle="35.225303"/>
                </key>
                <key id="4" time="600" spin="-1">
                    <bone x="21.08309" y="24.90924" angle="25.610278"/>
                </key>
                <key id="5" time="700" spin="-1">
                    <bone x="21.08309" y="24.90924" angle="20.802765"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="human_body" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="2.918288" y="87.159533" angle="273.782645"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <bone x="7.918288" y="89.159533" angle="256.890776"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="19.362732" y="89.937311" angle="236.206144"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="33.307177" y="93.590089" angle="218.801339"/>
                </key>
                <key id="4" time="400">
                    <bone x="59.965907" y="68.671438" angle="194.364136"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="71.457971" y="47.752787" angle="207.600554"/>
                </key>
                <key id="6" time="600">
                    <bone x="82.750034" y="7.634136" angle="180.160438"/>
                </key>
                <key id="7" time="700">
                    <bone x="76.792098" y="8.515485" angle="184.660308"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="human_head" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="2" time="200" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="4" time="400" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="5" time="600" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
                <key id="6" time="700" spin="0">
                    <bone x="-6.314798" y="-1.142311" angle="180.422712"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="human_arm_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.725175" y="0.827855" angle="7.299924"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="-0.725175" y="0.827855" angle="7.299924"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="-0.725175" y="0.827855" angle="7.299924"/>
                </key>
                <key id="3" time="300">
                    <bone x="-0.725175" y="0.827855" angle="314.592754"/>
                </key>
                <key id="4" time="400">
                    <bone x="-0.725175" y="0.827855" angle="322.122349"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="-0.725175" y="0.827855" angle="15.56256"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="-1.641775" y="1.22766" angle="13.496901"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="human_spear" object_type="bone">
                <key id="0" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="32.342979" y="22.410976" angle="268.416766"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="58.358447" y="32.470571" angle="234.085852"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <bone x="54.641951" y="31.033486" angle="187.942214"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <bone x="78.421699" y="19.903279" angle="177.271995"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <bone x="83.068912" y="-18.567782" angle="165.671676"/>
                </key>
                <key id="7" time="700">
                    <bone x="103.690593" y="-28.716701" angle="161.73476"/>
                </key>
            </timeline>
            <timeline id="9" obj="8" name="human_leg_left" object_type="bone">
                <key id="0" spin="0">
                    <bone x="25.39075" y="0.661" angle="356.724384"/>
                </key>
                <key id="1" time="100" spin="0">
                    <bone x="25.39075" y="0.661" angle="356.724384"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <bone x="25.39075" y="0.661" angle="356.724384"/>
                </key>
                <key id="3" time="300">
                    <bone x="25.39075" y="0.661" angle="333.956746"/>
                </key>
                <key id="4" time="400">
                    <bone x="25.39075" y="0.661" angle="337.209266"/>
                </key>
                <key id="5" time="600" spin="-1">
                    <bone x="25.39075" y="0.661" angle="9.752853"/>
                </key>
                <key id="6" time="700" spin="-1">
                    <bone x="25.39075" y="0.661" angle="6.495736"/>
                </key>
            </timeline>
            <timeline id="10" name="unit3_dino_foot_front_left">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.139401" y="-0.236774" angle="68.284525"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="1" x="0.939502" y="0.016303" angle="68.284525"/>
                </key>
            </timeline>
            <timeline id="11" name="unit3_holbewoner_leg_back_right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.13075" y="4.567516" angle="88.707833"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="11" x="-0.682465" y="4.659296" angle="88.707833"/>
                </key>
            </timeline>
            <timeline id="12" name="unit3_dino_body_nolegs">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.974373" y="-74.129635" angle="88.948819"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="0" x="-20.793246" y="-74.10371" angle="88.948819"/>
                </key>
            </timeline>
            <timeline id="13" name="unit3_dino_foot_front_right">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="2.106014" y="1.127802" angle="76.332915"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="2" x="1.917972" y="1.127548" angle="76.332915"/>
                </key>
            </timeline>
            <timeline id="14" name="unit3_holbewoner_leg_left">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-2.125601" y="0.765922" angle="86.700269"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="7" x="-2.260929" y="1.254883" angle="86.700269"/>
                </key>
            </timeline>
            <timeline id="15" name="unit3_holbewoner_body">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.210941" y="0.475086" angle="91.078791"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="5" x="8.88616" y="0.796134" angle="91.078791"/>
                </key>
            </timeline>
            <timeline id="16" name="unit3_holbewoner_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-1.501611" y="-1.532142" angle="265.794643"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="6" x="-1.092704" y="-1.074498" angle="265.794643"/>
                </key>
            </timeline>
            <timeline id="17" name="unit3_holbewoner_weapon">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="28.267572" y="-0.16155" angle="170.500665"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="9" x="27.948691" y="-0.346715" angle="170.500665"/>
                </key>
            </timeline>
            <timeline id="18" name="unit3_holbewoner_arm_right">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-1.773235" y="1.675607" angle="78.917431"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="4" x="-1.904575" y="2.124582" angle="78.917431"/>
                </key>
            </timeline>
            <timeline id="19" name="unit3_holbewoner_leg_back_left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-1.411995" y="6.44297" angle="82.568592"/>
                </key>
                <key id="1" time="700" spin="0">
                    <object folder="0" file="10" x="-1.323044" y="6.038606" angle="82.568592"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
