<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r1" pixel_mode="1">
    <folder id="0">
        <file id="0" name="turret2.png" width="95" height="53" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="turret2">
        <animation id="0" name="idle" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="turret1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="3" pivot_x="0.747253" pivot_y="0.365777" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="shoot" length="300" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="turret1">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="1" y="3" pivot_x="0.747253" pivot_y="0.365777" angle="0"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="1" y="3" pivot_x="0.747253" pivot_y="0.365777" angle="313.039045"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="0" x="1" y="3" pivot_x="0.747253" pivot_y="0.365777" angle="262.957187"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="0" x="1" y="3" pivot_x="0.747253" pivot_y="0.365777" angle="226.752922"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
